forditva2/MainWindow.xaml

<Window x:Class="forditva2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:forditva2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="400" MinHeight="500">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Szoveg" Content="Szöveg:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="0" VerticalAlignment="Top" Grid.Column="0" Height="26" Width="50"/>
        <Label x:Name="Szoveg_forditva" Content="Szöveg fordítva:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="0" Height="25" Width="94"/>
        <Label x:Name="Szoveg_label" Content="-" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" Height="25" Width="15"/>
        <Label x:Name="Szo" Content="Szó:" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="30"/>
        <Label x:Name="Szo_forditva" Content="Szó fordítva:" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="25" Width="76"/>
        <Label x:Name="Szo_Label" Content="-" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.Column="1" Height="25" Width="15"/>
        <Label x:Name="Szam" Content="Szám:" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="4" VerticalAlignment="Top" Height="26" Width="40"/>
        <Label Content="Szám recipoka:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top" Grid.Column="0" Height="25" Width="89"/>
        <Label x:Name="Szam_Recpiok" Content="-" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top" Grid.Column="1" Height="25" Width="15"/>
        <Label Content="Kép:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top" Grid.Column="0" Height="26" Width="33"/>
        <TextBox x:Name="Szoveg_Input" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="18"/>
        <ComboBox x:Name="Szoveg_Box" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Height="22" Margin="0,0,1,0"/>
        <Image x:Name="Kep" Grid.Column="1" HorizontalAlignment="Left" Height="45" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="95"/>
        <CheckBox Grid.Column="2" Content="Szavanként:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="False" Height="15" Width="82"/>
        <Button x:Name="ForditvaGomb" Grid.Column="2" Content="Fordítva!" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="7" VerticalAlignment="Top" RenderTransformOrigin="-0.118,-0.246" Width="72" Height="19" Click="Button_Click"/>
        <ListBox x:Name="Szam_Input" Grid.Column="1" Grid.Row="4" d:ItemsSource="{d:SampleData ItemCount=5}" Height="23" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
    </Grid>
</Window>
